# Corp Transfer
corp_transfer_fix_init() {
    # generates the corp-transfer-fx
    #func kubernetes deploy --name corp-transfer-service --javascript --registry ghcr.io/cloudnativegbb/paas-vnext --polling-interval 20 --cooldown-period 300 --dry-run > corp-transfer-fx.yaml
    export JUMP_IP=$(cat ./outputs/$RG_NAME-bicep-outputs.json | jq -r .publicIP.value)
    scp -P 2022 -i $SSH_KEY_PATH/$SSH_KEY_NAME $BASEDIR/manifests/corp-transfer-secret.yaml $ADMIN_USER_NAME@$JUMP_IP:~/corp-transfer-secret.yaml
    scp -P 2022 -i $SSH_KEY_PATH/$SSH_KEY_NAME $BASEDIR/manifests/corp-transfer-fx.yaml $ADMIN_USER_NAME@$JUMP_IP:~/corp-transfer-fx.yaml
}

corp_transfer_fix_apply() {
    # Corp Transfer Service Secret (need to run the func deploy and edit to only include secret)
    # we will copy these files to the jumpbox and execute the kubectl locally there
    echo \
    'kubectl apply -f corp-transfer-secret.yaml -n reddog-retail;
    kubectl apply -f corp-transfer-fx.yaml -n reddog-retail'
}

keda_init() {
    # KEDA
    echo \
    'helm repo add kedacore https://kedacore.github.io/charts;
    helm repo update;
    helm install keda kedacore/keda --version 2.0.0 --create-namespace --namespace keda'
}